.aboutus2-container {
  background-color: rgb(0, 0, 0);
  height: 100vh;
  width: 100vw;
  padding: 154px 64px 64px 64px;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  display: flex;
  justify-content: space-around;
}

.aboutus2-container img {
  border-radius: 50%;
  height: auto;
  width: inherit;
  width: 100%;
}

.aboutus2-container .card {
  text-align: center;
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.aboutus2-container .card p {
  height: 150px;
}
.aboutus2-container .card h2 {
  height: 68px;
}

@media only screen and (max-width: 1160px) {
  .aboutus2-container {
    justify-content: space-between;
  }
  .aboutus2-container .card p {
    font-size: 21px;
  }
}

@media only screen and (max-width: 665px) {
  .aboutus2-container {
    height: auto;
    flex-direction: column;
    padding: 64px 32px 64px 32px;
  }
}

@media only screen and (max-width: 1160px) {
  .aboutus2-container .card {
    width: 250px;
  }
}

@media only screen and (max-width: 1010px) {
  .aboutus2-container .card {
    width: 200px;
  }
}

@media only screen and (max-width: 830px) {
  .aboutus2-container .card {
    width: 180px;
  }
  .aboutus2-container .card p {
    font-size: 17px;
  }
}

@media only screen and (max-width: 665px) {
  .aboutus2-container {
    height: auto;
    flex-direction: column;
    padding: 64px 32px 64px 32px;
    justify-content: center;
  }
  .aboutus2-container .card {
    width: 60vw;
    margin-bottom: 60px;
    height: 80vh;
  }
  .aboutus2-container .card p {
    font-size: 24px;
  }
  .aboutus2-container .card h2 {
    font-size: 39px;
  }
}
